var x = 230;
var y = 220;

function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(0);
  noStroke();

  // draw pipe
  ellipse(200,200,100)
	ellipse(250,200,80)
	ellipse(150,200,80)
	
	// draw top left cloud
	ellipse(110,100,60)
	ellipse(150,100,80)
	ellipse(190,100,60)

  // draw drip
  ellipse(x, y, 10);
	ellipse(120,y,10)
	ellipse(150,y,10)
	ellipse(180,y,10)
	ellipse(280,y,10)
	ellipse(250,y,10)

  // down 3 pixels each frame, but maybe should be accelerating?
  y = y + 3

  // if invisible for a full “height” amount…
  if (y > height*2) {
    // reset
    y = 220;
  }
}


// Acceleration
// Size
// Color
// Multiple drops
// Draw growing pool of water at bottom
